argus.server.address=http://localhost:8080/argus/
argus.server.login=developer
argus.server.password=developer
argus.db.address=192.168.100.40
argus.db.port=1521
argus.db.name=wip320
argus.db.user=developer_
argus.db.password=developer